# userdrawfor1704e

docs/: appTab.txt  spark调优  userdata2.txt  新spark笔记.txt  用户画像文档.docx
userdrawbymr/: pom.xml
userdrawbymr/src/main/java/com/bawei/userdraw/bean/: StepTwoBean.java  UserDraw.java
userdrawbymr/src/main/java/com/bawei/userdraw/mr/: App.java  UserDrawReadHBaseMapReduce.java  UserDrawSaveHBaseMapReduce.java  UserDrawStepOneMapReduce.java  UserDrawStepTwoGroupingComparator.java  UserDrawStepTwoMapReduce.java  UserDrawStepTwoPartitioner.java
userdrawbyspark/: pom.xml
userdrawbyspark/src/main/java/com/bawei/util/: JedisConnectionPool.java  JudgeIp.java  MergeFile.java
userdrawbyspark/src/main/scala/com/bawei/appstaticsetl/: EtlApp.scala
userdrawbyspark/src/main/scala/com/bawei/ordercaulate/: CaulateUtil.scala  IpUtil.scala  OrderCaulate.scala
userdrawbyspark/src/main/scala/com/bawei/userdraw/: UserDraw.scala  UserDrawStatic.scala  UserDrawStatic2.scala
userdrawflink/: pom.xml
userdrawflink/src/main/java/com/bawei/flink/ordercalculate/: OrderCaulculate.java  Test.java
userdrawflink/src/main/java/com/bawei/flink/redisutil/: IpUtil.scala  JedisConnectionPool.java
userdrawflink/src/main/java/com/bawei/flink/userdraw/: UserDraw.java  UserDrawStatic.java
userdrawflink/src/main/resources/: hbase-site.xml
